Timestamp: 2016-10-14 18:41
1.根据目标点，信息，在护送进度条上显示
（遇到的问题：List<>为引用类型，如果只new一次，却频繁add和clear,会导致之前的值无效，因为他是引用类型。
解决方法：1.用一次new一次。
            2.用当前List<>作为新List<>构造函数的参数new一个临时的List<>,得到的就是新的List<>并且带有旧的List<>的值，和旧的无关。）
2.从masterData中取值，直接用photon的dll库中的相关接口就行，相当方便。
3.写了一个启动的批处理，效果是先拉取github上最新的TODO,并用gvim打开。

Timestamp: 2016-10-13 22:03
1.了解了ngui 数据绑定脚本的使用。
2.了解了Xw的ui实现方式。
3.了解了Xw基本的网络通信方式。
4.实现了护送进度条。
5.熟悉github创建仓库和提交本地代码
6.把日志和todo都放到github随时随地更改一份就行
7.vim添加git插件

Timestamp: 2016-10-13 00:25
1.了解了android文件权限
2.完成客户端请求服务端，并用unity实现
3.安装mysql和mysql-front
4.创建了一个数据库，添加了一个表

Timestamp: 2016-10-12 00:23
1.了解了一下手势插件
2.看到了xword的UI界面是自己写了一个UI类。
3.初步学习了一下photonserver，成功启动ChatServer

Timestamp: 2016-10-11 01:03
1.了解了一些vim的脚本语言
2.增加了，更改透明度
3.增加了，平台识别
4.增加了，用户路径
5.增加了，全屏切换

Timestamp: 2016-10-10 00:35
1.YouCompleteMe安装成功
2.成功支持c#,语法补全和各种功能
3.配色修改

Timestamp: 2016-10-08 00:34
1.设置日志类型文件的时间戳快捷键
2.安装ycm,然而没有成功：
YouCompleteMe unavailable: requires Vim compiled with Python 
(2.6+ or 3.3+) support
原因不详

Timestamp: 2016-10-07 01:39
配置vim,实现功能：
1.高亮
2.缩进
3.模板
    txt时间戳模板，写日志用
4.gvim界面设置：字体，airline,tabline
    隐藏不必要界面，主题更换
5.符号自动补全
6.vim实现系统剪切板
7.不生成不必要文件
8.禁用方向键
9.窗口启动位置
10.搜索高亮


Old:
Timestamp: 2016-10-12 18:35
1.调查Android的读写权限问题
2.调查部分目前荣耀4x不能创建文件夹的原因
3.修改重进战场，特殊技能一瞬间启动问题
4.写了player的三个文档
5.看了手势插件的代码

2016/9/26
1.做了资源导出工具。
用到知识点：注册表的写入和读取。
2016/9/27
1.看代码。
2016/9/28
1.调人物技能
了解数据表的使用，和技能施放流程。
了解知识：singleton模版
	  SceneMain模版
2016/9/29
1.场景加载
了解知识点：IEnumerator详解

2016/10/9
1.写player文档，熟悉代码。
2.修复重进战场，技能瞬间启动的bug
3.检测发布Android简体中文后字体问题。

2016/10/10
1.完成player的文档编写。
